<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/g1" android:checkableBehavior="single">
        <item
            android:id="@+id/favourites"
            android:icon="@drawable/favourite"
            android:title="@string/favourites" />
    </group>
    <group android:id="@+id/g2" android:checkableBehavior="single">
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/feedback"
            android:title="@string/feedback" />
    </group>
    <group android:id="@+id/g3" android:checkableBehavior="single">
        <item

            android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="@string/about_us" />
    </group>
    <group android:id="@+id/g4" android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="@string/logout" />
    </group>

</menu>