<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/share"
        android:orderInCategory="300"
        android:title="@string/share"
        android:icon="@drawable/share_icon"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/favourite"
        android:orderInCategory="300"
        android:title="@string/favourites"
        android:icon="@drawable/favourite"
        app:showAsAction="ifRoom" />

</menu>