<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/filter"
        android:orderInCategory="300"
        android:title="@string/filter"
        android:icon="@drawable/filter_icon"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search"
        android:orderInCategory="300"
        android:title="@string/search"
        android:icon="@drawable/search_icon"
        app:showAsAction="ifRoom" />

</menu>