<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=39:ED:5F:A2:86:7A:03:CD:9B:7A:26:17:92:DE:83:9D:82:E5:C3:F9%3Bcom.foursquare.ui.home

    You can also add your credentials to an existing key, using these values:

    Package name:
    39:ED:5F:A2:86:7A:03:CD:9B:7A:26:17:92:DE:83:9D:82:E5:C3:F9

    SHA-1 certificate fingerprint:
    39:ED:5F:A2:86:7A:03:CD:9B:7A:26:17:92:DE:83:9D:82:E5:C3:F9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBQWIkj8tUA-YcImLa7SwCXIgBK-MveVCk</string>
</resources>
