<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.foursquare.ui.detail.PostReviewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginTop="@dimen/margin_25"
        app:navigationIcon="@drawable/back_icon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="start"
                android:src="@drawable/logo" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:text="@string/write_review"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_15" />


            <EditText
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:background="@drawable/button_background"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="start"
                android:inputType="text"
                android:justificationMode="inter_word"
                android:lines="3"
                android:paddingEnd="@dimen/margin_top_4"
                android:paddingStart="@dimen/margin_top_4"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/add_photos_to_your_review"
                android:textColor="@color/add_review_button_color"
                android:textSize="@dimen/textsize_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_marginTop="@dimen/margin_10"
                android:id="@+id/added_image_layout">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/add_photos_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_4"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal" />

                <ImageView
                    android:id="@+id/photo"
                    android:paddingStart="@dimen/margin_top_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/photos_icon" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/submit_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/add_review_button_color"
            android:text="@string/submit" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/image"/>

    </LinearLayout>

</LinearLayout>
