<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.foursquare.ui.filter.FilterActivity">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/tool_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/toolbar_height"-->
        <!--android:layout_marginTop="@dimen/margin_25">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical">-->

            <!--<ImageView-->
                <!--android:id="@+id/back_menu"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/back_icon" />-->
        <!--</LinearLayout>-->
    <!--</android.support.v7.widget.Toolbar>-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_25"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/back_icon"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/filter_screen_component_height"
                android:background="@color/filter_grey"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/filter_padding"
                android:paddingStart="@dimen/filter_padding"
                android:text="@string/sort_by"
                android:textColor="@color/grey"
                android:textSize="@dimen/filter_screen_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/filter_screen_component_height"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/popular_sort"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/popular" />

                <TextView
                    android:id="@+id/distance_sort"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/distance" />

                <TextView
                    android:id="@+id/rating_sort"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rating" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/filter_screen_component_height"
                android:background="@color/filter_grey"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/filter_padding"
                android:paddingStart="@dimen/filter_padding"
                android:text="@string/filter_by"
                android:textColor="@color/grey"
                android:textSize="@dimen/filter_screen_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/filter_padding"
                    android:paddingStart="@dimen/filter_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/filter_screen_component_height"
                        android:gravity="bottom"
                        android:text="@string/set_radius"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/filter_screen_text_size" />

                    <EditText
                        android:id="@+id/distance_radius"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/filter_screen_component_height"
                        android:backgroundTint="@color/grey"
                        android:gravity="top"
                        android:hint="@string/km_50"
                        android:inputType="number"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/filter_screen_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/filter_screen_component_height"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tier_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ruppe_btn1" />

                    <TextView
                        android:id="@+id/tier_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ruppe_btn2" />

                    <TextView
                        android:id="@+id/tier_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ruppe_btn3" />

                    <TextView
                        android:id="@+id/tier_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ruppe_btn4" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/filter_screen_component_height"
                android:background="@color/filter_grey"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/filter_padding"
                android:paddingStart="@dimen/filter_padding"
                android:text="@string/features"
                android:textColor="@color/grey"
                android:textSize="@dimen/filter_screen_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filter_screen_component_height"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/filter_padding"
                    android:paddingStart="@dimen/filter_padding"
                    android:text="@string/accept_credit_cards"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/filter_screen_text_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filter_screen_component_height"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/features_icon_size"
                        android:layout_height="@dimen/features_icon_size"
                        android:background="@drawable/features_unselected_24dp"
                        android:scaleType="fitXY" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/recycleview_bckgrnd_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/filter_screen_component_height"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filter_screen_component_height"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/filter_padding"
                    android:paddingStart="@dimen/filter_padding"
                    android:text="@string/delivery"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/filter_screen_text_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filter_screen_component_height"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/features_icon_size"
                        android:layout_height="@dimen/features_icon_size"
                        android:background="@drawable/features_unselected_24dp"
                        android:scaleType="fitXY" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/recycleview_bckgrnd_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filter_screen_component_height"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/filter_padding"
                    android:paddingStart="@dimen/filter_padding"
                    android:text="@string/dog_friendly"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/filter_screen_text_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filter_screen_component_height"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/features_icon_size"
                        android:layout_height="@dimen/features_icon_size"
                        android:background="@drawable/features_unselected_24dp"
                        android:scaleType="fitXY" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@color/recycleview_bckgrnd_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filter_screen_component_height"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/filter_padding"
                    android:paddingStart="@dimen/filter_padding"
                    android:text="@string/family_friendly_places"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/filter_screen_text_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filter_screen_component_height"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/features_icon_size"
                        android:layout_height="@dimen/features_icon_size"
                        android:background="@drawable/features_unselected_24dp"
                        android:scaleType="fitXY" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/recycleview_bckgrnd_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filter_screen_component_height"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/filter_padding"
                    android:paddingStart="@dimen/filter_padding"
                    android:text="@string/in_walking_distance"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/filter_screen_text_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filter_screen_component_height"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/features_icon_size"
                        android:layout_height="@dimen/features_icon_size"
                        android:background="@drawable/features_unselected_24dp"
                        android:scaleType="fitXY" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/recycleview_bckgrnd_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filter_screen_component_height"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/filter_padding"
                    android:paddingStart="@dimen/filter_padding"
                    android:text="@string/outdoor_seating"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/filter_screen_text_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filter_screen_component_height"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/features_icon_size"
                        android:layout_height="@dimen/features_icon_size"
                        android:background="@drawable/features_unselected_24dp"
                        android:scaleType="fitXY" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/recycleview_bckgrnd_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filter_screen_component_height"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/filter_padding"
                    android:paddingStart="@dimen/filter_padding"
                    android:text="@string/parking"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/filter_screen_text_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filter_screen_component_height"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/features_icon_size"
                        android:layout_height="@dimen/features_icon_size"
                        android:background="@drawable/features_unselected_24dp"
                        android:scaleType="fitXY" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/recycleview_bckgrnd_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filter_screen_component_height"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/filter_padding"
                    android:paddingStart="@dimen/filter_padding"
                    android:text="@string/wifi"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/filter_screen_text_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/filter_screen_component_height"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/features_icon_size"
                        android:layout_height="@dimen/features_icon_size"
                        android:background="@drawable/features_unselected_24dp"
                        android:scaleType="fitXY" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
