<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/recycleview_bckgrnd_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.foursquare.ui.home.TopPickFragment">

    <include
        android:id="@+id/error_layout"
        layout="@layout/layout_error_display"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/venue_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_4"
        android:background="@color/recycleview_bckgrnd_grey"
        android:scrollbars="vertical" />

</LinearLayout>