<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/recycleview_bckgrnd_grey"
    tools:context="com.foursquare.ui.home.NearYouFragment">

    <include
        android:id="@+id/error_layout"
        layout="@layout/layout_error_display"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <include
            android:id="@+id/map_layout"
            layout="@layout/fragment_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/recycleview_bckgrnd_grey"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/venue_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_4"
            android:background="@color/recycleview_bckgrnd_grey"
            android:scrollbars="vertical" />

    </LinearLayout>

</LinearLayout>
