<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.foursquare.ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/container_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/skip"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_15" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/logo_height"
            android:layout_marginTop="@dimen/top_margin_forsquare"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_email"
            android:gravity="center"
            android:text="@string/prompt_email"
            android:textColor="@color/grey"
            android:textSize="@dimen/textsize_13" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:paddingBottom="@dimen/padding_botton_edittext"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_15" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_edittext_password"
            android:gravity="center"
            android:text="@string/prompt_password"
            android:textColor="@color/grey"
            android:textSize="@dimen/textsize_13" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:gravity="center"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/padding_botton_edittext"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_15" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center"
            android:text="@string/prompt_forgot_password"
            android:textColor="@color/grey"
            android:textSize="@dimen/textsize_13" />

        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/margin_25"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/grey"
            android:gravity="center"
            android:text="@string/prompt_login"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_15" />

        <TextView
            android:id="@+id/create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:gravity="center"
            android:text="@string/create_account"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="@dimen/margin_15"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/oval_radius"
                android:layout_height="@dimen/oval_radius"
                android:background="@drawable/oval_background"
                android:gravity="center"
                android:text="@string/or"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signin_facebook"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:background="@drawable/facebook_btn" />

            <TextView
                android:layout_width="@dimen/width_between_buttons"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/signin_google"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:background="@drawable/google_btn" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
