<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    app:statusBarBackground="@color/background_color"
    tools:context="com.foursquare.ui.detail.EnlargedPhotoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/error_layout"
            layout="@layout/layout_error_display"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/enlarged_image"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:scaleType="matrix" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/user_tab_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:paddingBottom="@dimen/margin_top_6"
            android:paddingTop="@dimen/margin_top_6" />

        <TextView
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingStart="@dimen/margin_top_6"
            android:paddingTop="@dimen/margin_top_6"
            android:text="@string/userinfo"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"

            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/toolbar_background"
            app:navigationIcon="@drawable/close_icon_hdpi">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/toolbar_image"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>


</FrameLayout>
