<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/dialog_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/overall_rating"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_25" />

            <TextView
                android:id="@+id/rating_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/rating"
                android:textColor="@color/green"
                android:textSize="@dimen/textsize_25" />

            <TextView
                android:layout_width="@dimen/width_300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_30"
                android:gravity="center"
                android:text="@string/prompt_rating"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_15" />

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_top_30"
                android:gravity="center"
                android:numStars="5"
                android:progressBackgroundTint="@color/grey"
                android:progressTint="@color/rating_bar_filled"
                android:rating="0"
                android:stepSize="0.1" />


        </LinearLayout>

        <Button
            android:id="@+id/submit_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="@string/submit"
            android:textColor="@color/black" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dialog_layout"
        android:layout_alignTop="@+id/dialog_layout"

        android:layout_alignEnd="@+id/dialog_layout">
        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:background="@drawable/oval_background"
            />
    </LinearLayout>

</RelativeLayout>