<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_view_gap">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_view_gap"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/venue_icon"
                android:layout_width="@dimen/venue_icon_size"
                android:layout_height="@dimen/venue_icon_size"
                android:background="@color/venue_title_color"
                android:scaleType="fitXY" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/venue_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="@dimen/m_margin_side"
                    android:paddingStart="@dimen/m_margin_side"
                    android:text="Attil"
                    android:textColor="@color/venue_title_color"
                    android:textSize="@dimen/title_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/m_margin_side"
                        android:layout_marginTop="@dimen/favorite_icon_top_margin"
                        android:background="@drawable/favourite_icon"
                        android:gravity="end"
                        android:scaleType="fitXY" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rating_top_margin"
                android:paddingEnd="@dimen/m_margin_side"
                android:paddingStart="@dimen/m_margin_side">

                <TextView
                    android:id="@+id/venue_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/rating_background"
                    android:text="6.9"
                    android:textColor="@color/white"
                    android:textSize="@dimen/venue_detail_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/venue_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/m_margin_side"
                    android:paddingStart="@dimen/m_margin_side"
                    android:text="india"
                    android:textColor="@color/black"
                    android:textSize="@dimen/venue_detail_text_size" />

                <LinearLayout
                    android:layout_width="@dimen/venue_detail_text_size"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/dot_image"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@drawable/dot_background" />

                </LinearLayout>

                <TextView
                    android:id="@+id/venue_tier"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:text="RRRR"
                    android:textSize="@dimen/venue_detail_text_size" />

                <TextView
                    android:id="@+id/venue_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/m_margin_side"
                    android:paddingStart="@dimen/m_margin_side"
                    android:text="Distance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/venue_detail_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/venue_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/m_margin_side"
                    android:paddingStart="@dimen/m_margin_side"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/venue_detail_text_size" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>