<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fifty_dp">50dp</dimen>
    <dimen name="toolbar_height">50dp</dimen>
    <dimen name="tab_height">40dp</dimen>
    <dimen name="container_margin">24dp</dimen>
    <dimen name="textsize_15" >25sp</dimen>
    <dimen name="textsize_13">20sp</dimen>
    <dimen name="border_width">2px</dimen>
    <dimen name="top_margin_forsquare">80dp</dimen>
    <dimen name="top_margin_email">80dp</dimen>
    <dimen name="top_margin_editText">5dp</dimen>
    <dimen name="padding_botton_edittext">12dp</dimen>
    <dimen name="top_margin_edittext_password">20dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="button_height">70dp</dimen>
    <dimen name="margin_25">35dp</dimen>
    <dimen name="margin_15">35dp</dimen>
    <dimen name="width_between_buttons">14dp</dimen>
    <dimen name="logo_height">40dp</dimen>
    <dimen name="oval_radius">45dp</dimen>
    <dimen name="margin_top_6">6dp</dimen>
    <dimen name="venue_icon_size">150dp</dimen>
    <dimen name="margin_top_8">8dp</dimen>
    <dimen name="margin_top_30">30dp</dimen>
    <dimen name="rating_margin_radius">3dp</dimen>
    <dimen name="venue_detail_text_size">18sp</dimen>
    <dimen name="image_margin">5dp</dimen>
    <dimen name="nav_header_height">800dp</dimen>
    <dimen name="title_text_size">28sp</dimen>
    <dimen name="favorite_icon_size">30dp</dimen>
    <dimen name="rating_top_margin">27dp</dimen>
    <dimen name="m_margin_side">20dp</dimen>
    <dimen name="favorite_icon_top_margin">8dp</dimen>
    <dimen name="error_text_size">20sp</dimen>
    <dimen name="card_top_margin">1dp</dimen>
    <dimen name="filter_screen_text_size">26sp</dimen>
    <dimen name="filter_padding">20dp</dimen>
    <dimen name="width_300dp">300dp</dimen>
    <dimen name="filter_screen_component_height">60dp</dimen>
    <dimen name="features_icon_size">30dp</dimen>
    <dimen name="view_height">1dp</dimen>
    <dimen name="card_view_gap">3dp</dimen>

</resources>