<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="tab_title_grey">#87797F</color>
    <color name="venue_title_color">#1D1D26</color>
    <color name="black">#000000</color>
    <color name="grey">#746467</color>
    <color name="recycleview_bckgrnd_grey">#e7e7e7</color>
    <color name="add_review_button_color">#FF351048</color>
    <color name="user_tab_background">#70000000</color>
    <color name="rating_bar_filled">#f9cf00</color>
    <color name="filter_grey">#f4f4f4</color>
    <color name="background_color">#ff4b1e29</color>
    <color name="green">#00FF00</color>
</resources>
