<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fifty_dp">50dp</dimen>
    <dimen name="toolbar_height">50dp</dimen>
    <dimen name="tab_height">40dp</dimen>
    <dimen name="container_margin">24dp</dimen>
    <dimen name="textsize_15" >15sp</dimen>
    <dimen name="textsize_13">13sp</dimen>
    <dimen name="border_width">4px</dimen>
    <dimen name="top_margin_forsquare">35dp</dimen>
    <dimen name="top_margin_email">50dp</dimen>
    <dimen name="top_margin_editText">5dp</dimen>
    <dimen name="padding_botton_edittext">20dp</dimen>
    <dimen name="top_margin_edittext_password">15dp</dimen>
    <dimen name="margin_10">15dp</dimen>
    <dimen name="button_height">40dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_15">25dp</dimen>
    <dimen name="width_between_buttons">14dp</dimen>
    <dimen name="logo_height">23dp</dimen>
    <dimen name="oval_radius">28dp</dimen>
    <dimen name="margin_top_6">6dp</dimen>
    <dimen name="margin_top_4">4dp</dimen>
    <dimen name="venue_icon_size">113dp</dimen>
    <dimen name="margin_top_8">8dp</dimen>
    <dimen name="rating_bg_radius">5dp</dimen>
    <dimen name="margin_top_30">30dp</dimen>
    <dimen name="rating_margin_radius">3dp</dimen>
    <dimen name="venue_detail_text_size">13sp</dimen>
    <dimen name="image_margin">5dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="title_text_size">18sp</dimen>
    <dimen name="favorite_icon_size">20dp</dimen>
    <dimen name="rating_top_margin">25dp</dimen>
    <dimen name="m_margin_side">15dp</dimen>
    <dimen name="favorite_icon_top_margin">8dp</dimen>
    <dimen name="sixty_dp">60dp</dimen>
    <dimen name="error_text_size">20sp</dimen>
    <dimen name="grid_column_width">100dp</dimen>
    <dimen name="userInfo_height">50dp</dimen>
    <dimen name="filter_screen_text_size">18sp</dimen>
    <dimen name="filter_screen_component_height">50dp</dimen>
    <dimen name="filter_padding">20dp</dimen>
    <dimen name="card_top_margin">1dp</dimen>
    <dimen name="textsize_25">25sp</dimen>
    <dimen name="width_300dp">300dp</dimen>
    <dimen name="features_icon_size">30dp</dimen>
    <dimen name="view_height">1dp</dimen>
    <dimen name="card_view_gap">3dp</dimen>
    <dimen name="padding_50">50dp</dimen>
    <dimen name="address_height">150dp</dimen>
    <dimen name="image_height">15dp</dimen>
</resources>