<resources>
    <string name="app_name">Foursquare</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="near_you_tab"> Near You </string>
    <string name="top_pick_tab"> Top pick </string>
    <string name="popular_tab"> Popular </string>
    <string name="lunch_tab"> Lunch </string>
    <string name="coffee_tab"> Coffee </string>
    <string name="skip"><![CDATA[Skip >]]></string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_forgot_password">Forgot Password?</string>
    <string name="prompt_login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="or">OR</string>
    <string name="login_failed_message">Login Failed!!!</string>
    <string name="empty_fields">Fields are empty!!!</string>
    <string name="login_success">Login Successful!!!</string>
    <string name="incorect_credentials">Incorrect Email or Password!!!</string>
    <string name="favourites">Favourites</string>
    <string name="feedback">Feedback</string>
    <string name="about_us">About Us</string>
    <string name="logout">Logout</string>
    <string name="nav_close">navigationbar close</string>
    <string name="nav_open">navigationbar open</string>
    <string name="filter">Filter</string>
    <string name="search">Search</string>
    <string name="share">Share</string>
    <string name="description">Description</string>
    <string name="rating">Rating</string>
    <string name="photos">Photos</string>
    <string name="review">Review</string>
    <string name="something_went_wrong">Something went wrong…!</string>
    <string name="loading">Loading…</string>
    <string name="network_error">Network Error</string>
    <string name="data_fetching_error">Problem in fetching data</string>
    <string name="data_cannnot_be_fetched">Data cannot be fetched…</string>
    <string name="overview">Overview</string>
    <string name="add_review">Add Review</string>
    <string name="exception_occured">Some Exception occurred!!!</string>
    <string name="success">Success</string>
    <string name="no_description">No description.</string>
    <string name="address_not_found">Address not found</string>
    <string name="photos_not_available">Photos not available for this venue</string>
    <string name="could_not_load_image">Could not load the image!!</string>
    <string name="failed_to_fetch_data">Failed to fetch data!!!</string>
    <string name="userinfo">UserInfo</string>
    <string name="title_activity_maps">Map</string>
    <string name="sort_by">Sort by</string>
    <string name="filter_by">Filter by</string>
    <string name="set_radius">Set radius</string>
    <string name="address">address</string>
    <string name="features">Features</string>
    <string name="accept_credit_cards">Accept credit cards</string>
    <string name="km_50">50 KM</string>
    <string name="delivery">Delivery</string>
    <string name="dog_friendly">Dog friendly</string>
    <string name="family_friendly_places">Family friendly places</string>
    <string name="in_walking_distance">In walking distance</string>
    <string name="outdoor_seating">Outdoor seating</string>
    <string name="parking">Parking</string>
    <string name="wifi">Wifi</string>
    <string name="add_photos_to_your_review">Add photos to your review</string>
    <string name="write_review">Write review</string>
    <string name="submit">Submit</string>
    <string name="overall_rating">Overall Rating</string>
    <string name="prompt_rating">How would you rate your Experience?</string>
    <string name="add_image">Add Image</string>
    <string name="clicked">Action clicked</string>
    <string name="about">About</string>
    <string name="Facebook_signIn">Signing in to Facebook</string>
    <string name="forgot_password_redirect">Redirecting to Forgot Password link</string>
    <string name="signup_redirect">Redirecting to Sign-Up</string>
    <string name="permission_needed">Permission needed</string>
    <string name="permission_camera">Permission for camera</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="permission_media">Permission for Media</string>
    <string name="permission_denied">Permission Denied!</string>
    <string name="select_file">Select file</string>
    <string name="share_via">Share Via</string>
    <string name="color_green">00FF00</string>
    <string name="append_hash">#</string>
    <string name="no_venues">No venues available</string>
    <string name="x">x</string>
    <string name="km">%1$.2f km</string>
    <string name="m">%1$d m</string>
    <string name="rating_color">#%1$s</string>
    <string name="Reviews_not_Available">Reviews are not available for this venue!!!</string>
    <string name="empty" />
    <string name="Galary">Galary</string>
    <string name="camera">Camera</string>
    <string name="mime_type_text_plain">text/plain</string>
    <string name="share_value">www.google.com</string>
</resources>

